<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU PESQUISA</title>
<link rel="stylesheet" href="pesquisa.css">
</head>
<body>
<nav class="menuConteiner">
<h2>CFB CURSOS</h2>
<input type="text"id="pesquisa" onkeyup="pesquisar()" placeholder="Pesquisa..."title="Digite Sua Pesquisa">
<ul id="menu">
<li><a href="#">HTML,HTML5</a></li>
<li><a href="#">HTML Completo e Profissional</a></li>
<li> <a href="#"> css </a> </li>
<li> <a href="https://www.udemy.com/" rel="external" title="Udemy" target="_self"> JavaScrript </a></li>
<li> <a href="#"> Php-8 </a> </li>
<li> <a href="contact.html"> PHP</a> </li>
<li> <a href="#"> C++ </a> </li>
<li> <a href="#"> Qt Creator </a> </li>
<li> <a href="#"> C# Completo </a> </li>
<li> <a href="#"> Arduino </a> </li>
<li> <a href="#"> AppInventor </a> </li>
<li> <a href="#"> Flash </a> </li>
<li> <a href="#"> photshop </a> </li>

</ul>
</nav>
<script type="text/javascript" src="app.js"></script>





</body>
</html>